Algoritmo "Soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Recebe o valor de X e Y, fazendo a soma dos dois valores.
// Autor(a)    : Mikael Muniz Ribeiro
// Data atual  : 17/05/2020
Var
// Seção de Declarações das variáveis 
numY, numX, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Olá, digite o valor de X: ")
leia(numX)
escreva("Ótimo, agora digite o valor de Y: ")
leia(numY)
soma <- numY + numX
escreval("O valor da soma de X e Y é", soma)
Fimalgoritmo