Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Calcular a area de um círculo através do valor de seu raio.
// Autor(a)    : Mikael Muniz Ribeiro
// Data atual  : 17/05/2020
Var
// Seção de Declarações das variáveis 
raio, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Olá, digite o valor do raio do círculo: ")
leia(raio)
area <- 3.14159 * (raio * raio)
escreva("O valor da area é: ", area:3:3)
Fimalgoritmo